{
  "name": "studio-vibecoding-designs",
  "version": "1.0.0",
  "description": "Design mockups for Studio AI integration",
  "scripts": {
    "start": "npx concurrently \"npm run serve\" \"npm run agentation\"",
    "serve": "npx http-server . -p 3500 -o -c-1",
    "agentation": "npx agentation-mcp server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "agentation-mcp": "^1.0.2",
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1"
  }
}
